server {
    listen 80;
    listen 443 ssl;

    index index.php index.html;
    server_name  sockets.brightspace.health www.sockets.brightspace.health;
    root /usr/src/app;

    ssl_certificate /etc/nginx/ssl/www_brightspace_health.crt;
    ssl_certificate_key /etc/nginx/ssl/www_brightspace_health.key;

   location / {
        proxy_pass http://18.191.230.20:3001; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
