server {
    listen 80;
    listen 444 ssl;

    index index.php index.html;
    server_name  18.191.230.20:3001 sockets.brightspace.health www.sockets.brightspace.health;
    root /usr/src/app;

    ssl_certificate /etc/nginx/ssl/www_brightspace_health.crt;
    ssl_certificate_key /etc/nginx/ssl/www_brightspace_health.key;

    location / {
            proxy_pass http://app:3001; # Proxy to the Node.js app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ /\.ht {
            deny all;
    }
}
